### mandatory fields
#LUA_VERSION=
PKG_NAME=psl

### things relative to the C library part
CLIB_CFLAGS=$(shell pkg-config --cflags libpsl) -I psl/ -std=c99
CLIB_LDFLAGS=$(shell pkg-config --libs libpsl)
CLIB_LDFLAGS_STATIC=$(shell pkg-config --libs libpsl -static)
CLIB_OBJS=$(patsubst %.c,%.lo,$(wildcard psl/*.c))
LUA_MODNAME_CPART=psl

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=
LUA_SOURCES_MANGLER=
LUA_MODNAME=psl
LUA_TEST=

### this part is relative to pkg-config
PKG_VERSION=
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
